* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --timer-color: hsla(240, 6%, 21%, 1);
  --btn-on: hsl(194, 100%, 63%);

  --bg-card-active: #02799d;
  --inner-card-active: #ffffff;

  --shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

body {
  font-family: 'Roboto', sans-serif;

  min-height: 100vh;
  display: grid;
  grid-template-rows: calc(100% - 5vh) 1vh;
  background-color: var(--bg-color);
}

.page {
  padding: 0 2rem;
  margin: auto;
  display: flex;
  gap: 15rem;
  max-width: 82rem;
  min-width: min(80%, 22rem);
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  min-height: 34rem;
}

.hide {
  display: none;
}

#timer {
  display: flex;
  
  font-size: clamp(9rem, 10rem + 10vw, 12.67rem);

  color: var(--timer-color);
  filter: var(--shadow);
}

button {
  background-color: transparent;
  border: none;  
  cursor: pointer;
}

button svg {
  width: clamp(3.2rem, 2rem + 15vw, 6.4rem);
}

#controls {
  display: flex;
  gap: 2rem;
    
  filter: var(--shadow);  
}

.controls-btn:active > svg path {
  fill: var(--btn-on);
}

#wrapper-cards {
  display: grid;
  grid-template-areas:
    'A B'
    'C D';
  gap: 3.2rem; 
}

#wrapper-cards svg {
  cursor: pointer;
  filter: var(--shadow);
}

.card-active > svg path:nth-child(1) {
  fill: var(--bg-card-active);
  transition: 0.5s;
}

.card-active > svg path:nth-child(2) {
  fill: var(--inner-card-active);
  transition: 0.5s;
}

@media (max-width: 900px) {
  body {
    overflow: hidden;
  }
  
  .page {
    gap: 8rem;
    padding: 5rem;
  }

  #wrapper-cards {
    gap: 2rem;
  }
}
